<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ru">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://storage.yandexcloud.net/animalmore/emails/logo.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.yandexcloud.net/animalmore/emails/tg.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://storage.yandexcloud.net/animalmore/emails/vk.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
    <style>
      @font-face {
        font-family: "Nunito";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "Arial";
        src: url(https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap)
          format("embedded-opentype");
      }

      * {
        font-family: "Nunito", Arial;
      }
    </style>
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Восстановление пароля к вашему аккаунту
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>
  <body>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 37.5em;
        padding-top: 40px;
        color: #344054;
        margin: 0 auto;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-top: 32px; padding-left: 12px; padding-right: 12px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Animalmore"
                      height="71"
                      src="https://storage.yandexcloud.net/animalmore/emails/logo.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                      width="289"
                    />
                    <h1
                      style="
                        font-size: 32px;
                        font-weight: 500;
                        line-height: 38.4px;
                        width: 360px;
                        margin-top: 48px;
                      "
                    >
                      Восстановление пароля к вашему аккаунту
                    </h1>
                    <p
                      style="font-size: 16px; line-height: 20px; margin: 16px 0"
                    >
                      Вы запросили восстановление пароля. Чтобы установить новый
                      пароль, нажмите на кнопку ниже.
                    </p>
                    <p
                      style="
                        font-size: 16px;
                        line-height: 20px;
                        margin: 16px 0;
                        margin-bottom: 0;
                      "
                    >
                      Если вы не запрашивали сброс пароля,
                    </p>
                    <p style="font-size: 16px; line-height: 20px; margin: 0">
                      просто проигнорируйте это письмо — ваши данные в
                      безопасности.
                    </p>
                    <a
                      href="[ссылка]"
                      style="
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        mso-padding-alt: 0px;
                        color: white;
                        border-radius: 10px;
                        background-color: #e9618c;
                        padding: 12px 50px 12px 50px;
                        margin-top: 32px;
                        font-size: 18px;
                        font-weight: 600;
                        text-align: center;
                      "
                      target="_blank"
                      ><span
                        ><!--[if mso
                          ]><i
                            style="mso-font-width: 500%; mso-text-raise: 18"
                            hidden
                            >&#8202;&#8202;&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 9px;
                        "
                        >Сбросить пароль</span
                      ><span
                        ><!--[if mso
                          ]><i style="mso-font-width: 500%" hidden
                            >&#8202;&#8202;&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span
                      ></a
                    ><a
                      href="[ссылка]"
                      style="
                        color: #344054;
                        text-decoration-line: none;
                        margin-top: 20px;
                        display: block;
                      "
                      target="_blank"
                      >Или перейдите по ссылке:</a
                    ><a
                      href="[ссылка]"
                      style="
                        color: #344054;
                        text-decoration-line: none;
                        display: block;
                        text-decoration: underline;
                      "
                      target="_blank"
                      >[ссылка]</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
                border-color: #dfdfdf;
                margin-top: 64px;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding-left: 12px; padding-right: 12px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        padding-top: 24px;
                        margin-bottom: 40px;
                        border-color: #dfdfdf;
                        border-top: 1px;
                      "
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="width: 100%; padding-right: 16px"
                          >
                            <p
                              style="
                                font-size: 16px;
                                line-height: 20px;
                                margin: 16px 0;
                                width: 320px;
                              "
                            >
                              © 2020 – 2024 Сервис подбора питомцев ООО
                              «Энималмор».
                            </p>
                          </td>
                          <td data-id="__react-email-column">
                            <a
                              href="/"
                              style="color: #067df7; text-decoration-line: none"
                              target="_blank"
                              ><img
                                alt="Телеграм"
                                height="36"
                                src="https://storage.yandexcloud.net/animalmore/emails/tg.png"
                                style="
                                  display: inline;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                  margin-left: 12px;
                                "
                                width="36"
                            /></a>
                          </td>
                          <td data-id="__react-email-column">
                            <a
                              href="/"
                              style="color: #067df7; text-decoration-line: none"
                              target="_blank"
                              ><img
                                alt="Вконтакте"
                                height="36"
                                src="https://storage.yandexcloud.net/animalmore/emails/vk.png"
                                style="
                                  display: inline;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                  margin-left: 12px;
                                "
                                width="36"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
