<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="ru">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://storage.yandexcloud.net/animalmore/emails/reset-password/v1/banner.png" />
    <link
      rel="preload"
      as="image"
      href="https://storage.yandexcloud.net/animalmore/emails/social/v1/tg.png" />
    <link
      rel="preload"
      as="image"
      href="https://storage.yandexcloud.net/animalmore/emails/social/v1/vk.png" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
    <style>
      @font-face {
        font-family: 'Nunito';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap) format('woff2');
      }

      * {
        font-family: 'Nunito', Arial;
      }
    </style>
  </head>
  <div
    style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
    Восстановление пароля к вашему аккаунту
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>
  <body>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:790px;margin:0 auto;color:#61666F;border-radius:6px">
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation">
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Восстановление пароля"
                      height="auto"
                      src="https://storage.yandexcloud.net/animalmore/emails/reset-password/v1/banner.png"
                      style="display:block;outline:none;border:none;text-decoration:none"
                      width="100%" />
                    <p style="font-size:20px;line-height:32px;margin:20px 0">
                      Чтобы установить новый пароль, нажмите на кнопку ниже
                    </p>
                    <a
                      href="<%= resetLink %>"
                      style="line-height:20px;text-decoration:none;display:inline;max-width:100%;mso-padding-alt:0px;padding:10px 32px 10px 32px;color:white;border-radius:6px;background-color:#7DB21B;font-size:18px;font-weight:400;text-align:center"
                      target="_blank"
                      ><span
                        ><!--[if mso]><i style="mso-font-width:400%;mso-text-raise:15" hidden>&#8202;&#8202;&#8202;&#8202;</i><![endif]--></span
                      ><span
                        style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:7.5px"
                        >Сбросить пароль</span
                      ><span
                        ><!--[if mso]><i style="mso-font-width:400%" hidden>&#8202;&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span
                      ></a
                    >
                    <p
                      style="font-size:14px;line-height:125%;margin:16px 0;margin-top:25px;text-decoration:underline;color:#3F3F3F80">
                      Если вы не запрашивали сброс пароля, просто проигнорируйте
                      это письмо
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#D9D9D9;margin-top:40px" />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top:18px">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            data-id="__react-email-column"
                            style="width:100%;color:#7DB21B">
                            <p
                              style="font-size:12px;line-height:125%;margin:0;width:210px">
                              © 2020 – 2025 ООО «Энималмор». Все права
                              защищены.
                            </p>
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="padding-left:12px">
                            <a
                              href="https://t.me/animalmore"
                              style="color:#067df7;text-decoration-line:none"
                              target="_blank"
                              ><img
                                alt="Телеграм"
                                height="36"
                                src="https://storage.yandexcloud.net/animalmore/emails/social/v1/tg.png"
                                style="display:inline;outline:none;border:none;text-decoration:none"
                                width="36"
                            /></a>
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="padding-left:12px">
                            <a
                              href="https://vk.com/animalmore"
                              style="color:#067df7;text-decoration-line:none"
                              target="_blank"
                              ><img
                                alt="Вконтакте"
                                height="36"
                                src="https://storage.yandexcloud.net/animalmore/emails/social/v1/vk.png"
                                style="display:inline;outline:none;border:none;text-decoration:none"
                                width="36"
                            /></a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
